<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.sample</groupId>
	<artifactId>cache-impl</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cache-impl</name>
	<description>Demo project for Spring Boot cache</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.coverage.jacoco.xmlReportPaths>${project.build.directory}/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
		<!-- Security scanner versions -->
		<dependency-check-maven.version>10.0.3</dependency-check-maven.version>
		<spotbugs-maven-plugin.version>4.8.6.2</spotbugs-maven-plugin.version>
		<findsecbugs-plugin.version>1.13.0</findsecbugs-plugin.version>
		<!--
		  OWASP Dependency-Check fail threshold:
		    CVSS >= 7.0 = HIGH vulnerability → pipeline fails
		    CVSS >= 9.0 = CRITICAL vulnerability → pipeline fails
		  Set to 10 to disable failing the build (report only).
		-->
		<owasp.failBuildOnCVSS>7</owasp.failBuildOnCVSS>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.github.ulisesbocchio/jasypt-spring-boot-starter -->
		<dependency>
			<groupId>com.github.ulisesbocchio</groupId>
			<artifactId>jasypt-spring-boot-starter</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>5.11.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>5.11.0</version> <!-- Use the latest version stable for your environment -->
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-validation -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mysql</groupId>
			<artifactId>mysql-connector-j</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.32</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.12</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>4.0.0.4121</version>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════════
			     OWASP Dependency-Check
			     Scans Maven dependencies against the NVD CVE database.
			     Fails build if CVSS score >= owasp.failBuildOnCVSS (default: 7)
			     Run manually: mvn dependency-check:check
			     ═══════════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${dependency-check-maven.version}</version>
				<configuration>
					<!-- Fail if any dependency has a CVSS score >= 7 (HIGH) -->
					<failBuildOnCVSS>${owasp.failBuildOnCVSS}</failBuildOnCVSS>
					<!-- Generate HTML, XML, and JSON reports -->
					<formats>
						<format>HTML</format>
						<format>XML</format>
						<format>JSON</format>
					</formats>
					<!-- Suppression file to manage false positives -->
					<suppressionFiles>
						<suppressionFile>owasp-suppressions.xml</suppressionFile>
					</suppressionFiles>
					<!-- Skip test-scoped dependencies from scan -->
					<skipTestScope>false</skipTestScope>
					<!-- Retry on NVD API timeout -->
					<nvdApiDelay>4000</nvdApiDelay>
					<nvdMaxRetryCount>10</nvdMaxRetryCount>
				</configuration>
			</plugin>

			<!-- ═══════════════════════════════════════════════════════════════
			     SpotBugs + Find Security Bugs (SAST)
			     Detects security bugs in Java source code:
			     SQL Injection, XSS, Path Traversal, Insecure Deserialization, etc.
			     Run manually: mvn spotbugs:check
			     View GUI:     mvn spotbugs:gui
			     ═══════════════════════════════════════════════════════════════ -->
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs-maven-plugin.version}</version>
				<configuration>
					<!-- Max effort = most thorough analysis -->
					<effort>Max</effort>
					<!-- Low threshold = report even low-priority security bugs -->
					<threshold>Low</threshold>
					<!-- Fail the build if any bug is found -->
					<failOnError>true</failOnError>
					<!-- Only flag SECURITY-category bugs (not style/performance) -->
					<includeFilterFile>spotbugs-security-include.xml</includeFilterFile>
					<!-- SpotBugs plugins: Find Security Bugs for security rules -->
					<plugins>
						<plugin>
							<groupId>com.h3xstream.findsecbugs</groupId>
							<artifactId>findsecbugs-plugin</artifactId>
							<version>${findsecbugs-plugin.version}</version>
						</plugin>
					</plugins>
				</configuration>
				<executions>
					<!-- Bind spotbugs:check to the verify phase so it runs with mvn verify -->
					<execution>
						<id>security-spotbugs-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>