spring.application.name=cache-impl
server.servlet.context-path=/v1
server.port=8976

#-----------MySQL Connection Details----------------------------#

spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&connectionCollation=utf8mb4_bin
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# should not be exposed like this
jasypt.encryptor.password=key_password


#Log Levels
logging.level.root=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{15} - %msg%n

logging.file=../log/camel_route.log


spring.data.redis.host=localhost
spring.data.redis.port=6379